/* MOBILE FIRST */
*, *::before, *::after {
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 30px;
}

.page-title {
  margin-top: 0;
}

.shops-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.shop {
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.shop-address-list {
  list-style-type: none;
  padding-left: 0;
}

.map-wrapper {
  height: 400px;
}

.map-wrapper iframe {
  height: 100%;
  width: 100%;
}

@media (min-width: 450px) {
  .shop {
    width: calc((100% - 15px) / 2);
  }
}

@media (min-width: 600px) {
  .content-wrapper {
    flex-direction: row;
    column-gap: 30px;
  }
  
  .shops-wrapper {
    width: 50%;
  }

  .shop {
    width: 100%;
  }

  .map-wrapper {
    width: 50%;
  }
}

@media (min-width: 800px) {
  .shops-wrapper {
    width: 60%;
  }

  .shop {
    width: calc((100% - 15px) / 2);
  }

  .map-wrapper {
    width: 40%;
  }
}

@media (min-width: 1000px) {
  .shops-wrapper {
    width: 50%;
  }

  .map-wrapper {
    width: 50%;
  }
}












/* DESKTOP FIRST */
/* *, *::before, *::after {
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper {
  display: flex;
  column-gap: 50px;
}

.shops-wrapper {
  width: 50%;
}

.page-title {
  margin-top: 0;
}

.shops-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.shop {
  width: calc((100% - 15px) / 2);
  background-color: white;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.shop-address-list {
  list-style-type: none;
  padding-left: 0;
}

.map-wrapper {
  width: 50%;
}

.map-wrapper iframe {
  height: 100%;
  width: 100%;
}

@media (max-width: 999px) {
  .map-wrapper {
    width: 40%;
  }

  .shops-wrapper {
    width: 60%;
  }
}

@media (max-width: 799px) {
  .map-wrapper {
    width: 50%;
  }

  .shops-wrapper {
    width: 50%;
  }
  
  .shop {
    width: 100%;
  }
}

@media (max-width: 599px) {
  .content-wrapper {
    flex-direction: column-reverse;
    row-gap: 30px;
  }

  .shops-wrapper {
    width: 100%;
  }

  .shop {
    width: calc((100% - 15px) / 2);
  }

  .map-wrapper {
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 449px) {
  .shop {
    width: 100%;
  }
} */