<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mano super blogas</title>

  <style> 
    button{
    all: unset;

    background-color: #d04883;
    border-color: #d04883;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    
    }
    
    .skaityti{
    

    background-color: #d04883;
    border-color: #d04883;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    
    }

    .green{
    background-color: #5ad148;
    border-color: #5ad148; 
      
    }
    
    .pirkti{
  
 
    background-color: #ffffff;
    border-style: solid;
    border-color: #d04883;
    border-width: 1px;
    border-radius: 5px;
    color: #d04883;
    font-weight: 600;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    
    }
    </style>



</head>
<body>
  <h1>Sveiki atvykę į mano blogą</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, hic aut necessitatibus consequatur pariatur minima magni, nobis dolorem quidem numquam neque, officiis voluptatibus expedita vero animi non exercitationem qui sint?</p>
  <button>Užsisakyk naujienlaiškį</button>

  <div class="posts-wrapper">
    <div class="post">
      <h2>Pirmas įrašas</h2>
      <span>Category: books</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur? Vero commodi eaque expedita quos atque esse placeat tempore facere! Unde, ea nobis ex tempore commodi fuga dolor neque quam?</p>
      <a href="#" class="skaityti">Skaityti daugiau</a>
    </div>
    
    <div class="post">
      <h2>Antras įrašas</h2>
      <span>Category: travel</span>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dolorem voluptas excepturi dicta maxime natus doloremque quis dolor libero, itaque aut nulla quasi et molestias atque maiores soluta vel molestiae!</p>
      <a href="#" class="skaityti green">Skaityti daugiau</a>
      <a href="#" class="pirkti">Pirkti dabar</a>
    </div>

    <div class="post">
      <h2>Trečias įrašas</h2>
      <span>Category: books</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi unde iste optio totam ipsam tenetur! Modi voluptatibus, ratione dolorum molestiae totam nostrum perspiciatis voluptates eum facilis quod itaque voluptatem.</p>
      <a href="#" class="skaityti">Skaityti daugiau</a>
    </div>

    <div class="post">
      <h2>Ketvirtas įrašas</h2>
      <span>Category: food</span>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam repellendus cum nostrum officia culpa, aliquid quia, neque voluptates adipisci unde explicabo in laborum tempora fuga porro assumenda? Praesentium, dolores itaque!</p>
      <a href="#" class="skaityti">Skaityti daugiau</a>
      <a href="#" class="pirkti">Pirkti dabar</a>
    </div>
  </div>
</body>
</html>