body{
    background-color: #f2f2f2;
}

.image-wrapper img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
}

.news-article{
    width: 50%;
    background-color: white;
}

.main-news{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.info-wrapper{
    padding: 30px;
}

.secondary-news{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.secondary-news .news-article{
    width: 100%;
    display: grid;
    grid-template-columns: 120px 5fr;
    background-color: unset;
    column-gap: 30px;
}

.secondary-news .info-wrapper{
    padding: 0;
}

.secondary-news .image-wrapper{
    height: 80px;
    margin-bottom: 30px;
}

a.large-link{
background-color: white;
padding: 30px;
display: block;
color: black;
text-decoration: none;
font-size: 30px;
font-weight: 700;
}

.podcast-item{
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    grid-template-rows: 70px auto;
    grid-template-areas: "image length play"
    "content content content ";
}

.podcast-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-area: image;
}

.podcast-length{
 grid-area: length;
}

.podcast-play{
 grid-area: play;
}

.podcast-info{
 grid-area: content;
 background-color: white;
 padding: 15px;
}

span.podcast-time{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    /* display: grid;
    place-items: center; */
}

.podcast-list{
    display:flex;
    flex-direction: column;
    row-gap: 30px;
}

.event-image{
    width: 100%;
    display: block;
}

.event-info{
    background-color: black;
    color: white;
    padding: 60px 20px 20px;
    position: relative;
}

.event-title{
margin: 0px;
}

.event-day{
    background-color: white;
    color: black;
    font-size: 30px;
    padding: 7px;
    border-radius: 10px 10px 0 0;
    
}

.event-month{
    background-color: #ff009e;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 0 0 10px 10px;
}

.event-date{
    width: 70px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: -40px;
    
}

.event-item{
    margin-bottom: 70px;
}

.content-wrapper{
    display: flex;
    gap: 30px;
}

.news{
    width: 60%;
}

.sidebar{
    width: 40%;
}





